{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.ts"
  },
  "keywords": [],
  "dependencies": {
    "dayjs": "^1.10.6"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.9",
    "ts-node": "^10.0.0"
  }
}
